* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  min-width: 12em;
  display: flex;
  padding: 0.3em;
  background: lightblue;
  justify-content: space-between;
  margin-bottom: 1em;
  font-size: 1.5rem;
}

nav div img {
  width: 3em;
  margin: 0 0.3em;
  border-radius: 100%;
  border: 4px solid blue;
}

.logo {
  font-weight: bold;
  font-size: 2rem;
}

ul {
    display: flex;
    /* display: flex; */
    /* visibility: hidden; */

    list-style: none;
    gap: 1em;
    line-height: 3em;
    text-shadow: 2px 2px 6px black;
  }

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: center;
  line-height: 3em;
}

.line {
  width: 2em;
  height: 6px;
  margin: 0 0.8em 0.3em 0;
  border-radius: 16px;
  background: black;
}

.main-container {
  display: flex;
  justify-content: space-between;
  gap: 1em;
  align-items: flex-start;
  padding: 2em;
}

.non-card-image {
  width: 20em;
  height: 40em;
  object-fit: cover;
  border-radius: 0.5em;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1em;
}

.card {
  margin: 1em auto;
  border: 1px solid #ccc;
  padding: 1em;
  border-radius: 0.5em;
  text-align: center;
  background-color: #fff;
}

.card img {
  width: 14em;
  height: 16em;
  object-fit: cover;
  border-radius: 0.5em;
  transition: box-shadow 0.3s ease;
}

footer {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  background: lightblue;
  text-shadow: 2px 2px 6px black;
  text-align: center;
  padding: 1em;
  margin-top: 2em;
}

@media screen and (max-width: 680px) {
  .hamburger {
    display: flex;
  }
  ul {
    display: none;
  }
  .main-container {
    flex-direction: column; 
  }

  .card-container {
    display: flex;
    flex-direction: column; 
    gap: 1em; 
  }

  .card {
    width: 100%; 
  }

  .non-card-image {
    width: 100%; 
    height: auto; 
  }
}


